# testing

./: bitbucket-pipelines.yml  dev.values.yml  prod.values.yml  uat.values.yml
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
fd.ficohsa.ach.configurator.api/: Ficohsa.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
fd.ficohsa.ach.configurator.api/Ficohsa.DAO/: Ficohsa.DAO.csproj  FicohsaContext.cs  SecurityRepository.cs
fd.ficohsa.ach.configurator.api/Ficohsa.Model/: Banco.cs  Canal.cs  Catalogo.cs  Moneda.cs  Orquestacion.cs  Pais.cs  Parametro.cs  ParticipanteIndirecto.cs  Tabla.cs
fd.ficohsa.ach.configurator.api/Ficohsa.WebAPI/: Dockerfile  Ficohsa.WebAPI.csproj  Program.cs  appsettings.json
fd.ficohsa.ach.configurator.api/Ficohsa.WebAPI/Controllers/: BancoController.cs  CanalController.cs  CatalogoController.cs  MonedaController.cs  OrquestacionController.cs  PaisController.cs  ParametroController.cs  ParticipanteIndirectoController.cs  SeguridadController.cs  TablaController.cs
fd.ficohsa.ach.configurator.api/Ficohsa.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
fd.ficohsa.ach.configurator.api/Ficohsa.WebAPI/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
fd.ficohsa.ach.configurator.ui/: Dockerfile  docker-compose.yml  middleware.ts  next.config.js  package.json  server.js  tracing.js
fd.ficohsa.ach.configurator.ui/components/: admin-layout.tsx  relation.tsx  remote-resource-table.tsx  resource-form.tsx  resource-table.tsx  sidebar.tsx
fd.ficohsa.ach.configurator.ui/lib/: consulta.ts  context.ts  jackson.ts  schema.ts
fd.ficohsa.ach.configurator.ui/pages/: _app.tsx  login.tsx
(+24 files in other folders)
